.main {
  display: flex;
  flex-direction: column;
  gap: 2em;
  align-items: center;
  height: 95vh;
  color: white;
  margin-top: 10vh;
}

.experiences {
  display: grid;
  width: 71vw;
  grid-template-columns: 25vw auto;
  gap: 50px;
  padding: 50px 0px;
  border-bottom: solid 3pt #A3C7D6;
}

.skillName {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 30pt;
  color: white;
}

.projectsTitle {
  font-size: 24pt;
}

.projects {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  padding: 20px 0px;
  border-bottom: solid 3pt #A3C7D6;
}

.projectCard {
  width: 35vw;
  background-color: #624F82;
  color: white;
}

.footer {
  display: flex;
  width: 70%;
}

.footerLeft {
  flex: 1;
  margin-top: 0;
  /* margin-top: 20; */
  font-size: 10pt;
  color: white;
}

.footerRight {
  margin: 0;
  font-size: 10pt;
  color: white;
}

.link {
  color: white;
  text-decoration: none;
  font-size: large;
  margin: 20px;
}